# cloudops-change-guard

./: .env.example  .gitignore  GitHub運用方針.md  MONITORING.md  README.md  docker-compose.yml
.github/: pull_request_template.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/cloudopsguard/: CloudOpsChangeGuardApplication.java
backend/src/main/java/com/cloudopsguard/aws/: AwsClientConfig.java  AwsConnectivityChecker.java  CloudWatchMonitoringAdapter.java  CloudopsAwsProperties.java  SsmStatusAdapter.java  TerraformPlanAdapter.java
backend/src/main/java/com/cloudopsguard/common/: ApiError.java  ApiResponse.java  PageResponse.java
backend/src/main/java/com/cloudopsguard/config/: CorsConfig.java  DataSeeder.java  JwtProperties.java  SecurityConfig.java  SeedProperties.java
backend/src/main/java/com/cloudopsguard/observability/: MdcLoggingFilter.java
backend/src/main/java/com/cloudopsguard/security/: AppUserPrincipal.java  AuthCookies.java  JwtCookieAuthFilter.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: approval-flow.json  checklist-defaults.json  policy-rules.json  risk-rules.json
backend/src/main/resources/db/migration/: V1__init.sql  V2__relax_draft_columns.sql  V3__execution_apply_evidence.sql
backend/src/test/java/com/cloudopsguard/approval/: PendingApprovalServiceTest.java
backend/src/test/java/com/cloudopsguard/audit/: AuditLogTest.java
backend/src/test/java/com/cloudopsguard/auth/: RefreshTokenRotationTest.java
backend/src/test/java/com/cloudopsguard/aws/: AwsConnectivityCheckerTest.java  CloudWatchMonitoringAdapterLocalStackTest.java  CloudWatchMonitoringAdapterTest.java  SsmStatusAdapterTest.java  TerraformPlanAdapterLocalStackTest.java
backend/src/test/resources/: application-test.yml
docs/: API設計.md  (+18 more)
(+257 files in other folders)
